img
    width: 250px
    border-radius: 10px

h1
    text-align: center;

li
    list-style-type: none
    flex: 2 300px
    width: 300px
    max-height: 400px
    max-width: 300px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    border-radius: 20px
    border: solid Silver 2px
    padding: 10px
    -webkit-box-shadow: 0px 0px 30px 6px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 30px 6px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 30px 6px rgba(66, 68, 90, 1)
    button
        background-color: DimGray
        color: white
        padding: 5px
        font-size: 1.1rem
        cursor: pointer

ul
    display: flex
    flex-flow: row wrap
    justify-content: center
    max-width: 1200px
    gap: 50px
    margin: 50px auto

.name
    font: 1.5rem bold
    margin: 5px

.price
    display: flex
    align-items: center
    font-size: 1.3rem

.btnModal
    background-color: black
    color: white

.shop
    display: flex
    justify-content: flex-start
    max-width: 1300px
    margin: 50px auto

.style
    display: flex
    align-items: flex-start
    position: relative
    left: 10%
    button
        background-color: DimGray
        color: white
        padding: 5px
        font-size: 1.3rem
        width: 70px
        cursor: pointer

.list
    img
        display: none
    li
        flex-direction: row
        flex: 1 1 100px
        height: 70px
    button
        font-size: 1.1rem
        position: static
    