.form
    margin: 50px
    min-width: 300px
    display: inline-flex
    align-self: flex-start
    flex-direction: column
    align-items: center
    border-radius: 20px
    cursor: pointer
    border: solid Silver 2px
    padding: 10px
    box-shadow: 0px 0px 30px 6px #42445a
    div
        width: 100%
    input
        margin: 10px 15px
        box-sizing: border-box
        width: 90%
        min-height: 45px
        border: 1px solid #42445a
        padding: 0 20px
    button
        border-radius: 10px
        width: 90%
        height: 60px
        margin: 20px
        cursor: pointer
        font-size: 2rem

.title
    font-size: 2.5rem
    text-align: center
