header
    position: relative
    font-size: 3rem
    gap: 20px
    display: flex
    justify-content: space-between
    margin: 50px auto
    max-width: 1200px
    padding-left: 20px

nav 
    a
        @media (max-width: 768px)
            margin-right: 0
            font-size: 1.5rem
            width: 50px
