.modal
    width: 350px
    font-size: 1.3rem
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    border: black solid 1px
    position: fixed

.title
    text-align: center
    padding: 10px

.buttonCross
    color: white
    padding: 10px
    cursor: pointer
    margin-left: 20px
    background-color: DimGray
    border-radius:  5px
    border: black solid 1px

.main
    padding: 15px
    line-height: 2

.html
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    position: fixed
    text-content: center