html, body
  height: 100%
  margin: 0
  padding: 0

body
  background: #464646
  background: linear-gradient(0deg, #464646, #FAE78C)
  background-repeat: no-repeat
  background-size: cover
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  ::before
    content: ""
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, #464646, #FAE78C)
    z-index: -1

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
